Windows Registry Editor Version 5.00

; 64-bit driver on 64-bit Windows setup
; 32-bit driver on 32-bit Windows setup
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ADF_Test]
"Driver"="C:\\Users\\terak\\mongo\\mongo-odbc-driver\\target\\debug\\mongoodbc.dll"
"server"="mongodb://asql-rotpc.a.query.mongodb.net/?ssl=true&authSource=admin"
"database"="Power"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"ADF_Test"="ADF_ODBC_DRIVER"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ADF_ODBC_DRIVER]
"Driver"="C:\\Users\\terak\\mongo\\mongo-odbc-driver\\target\\debug\\mongoodbc.dll"
"Setup"="C:\\Users\\terak\\mongo\\mongo-odbc-driver\\target\\debug\\mongoodbc.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"ADF_ODBC_DRIVER"="Installed"
